<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Структура HTML-таблиц</title>
    <style type="text/css">
        table {
            width: 300px;
            /* Ширина таблицы */
            border: rgb(217, 12, 12) 2px solid;
            /* Стиль рамки таблицы */
            border-spacing: 1;
            /* Расстояние между ячейками */
            border-collapse: separate;
            /* Одинарная рамка */
            margin: 0 auto 0 auto
                /* Выравнивание таблицы по центру */
        }

        caption {
            text-align: center;
            /* Выравнивание заголовка по центру */
            caption-side: top
                /* Вывод заголовка над таблицей */
        }

        td,
        th {
            border: rgb(219, 17, 17) 1px solid;
            /* Стиль рамки ячеек */
            padding: 10px;
            /* Отступ между границей и содержимым */
            text-align: center
                /* Выравнивание ячейки по центру */
        }

        tr {
            text-align: center;
            /* Горизонтальное выравнивание */
            vertical-align: top;
            /* Вертикальное выравнивание */
        }

        tr:nth-child(2n) {
            background: #e8e8e8
                /* Зебра */
        }

        thead,
        tfoot {
            background: #cdf5d1
                /* Цвет фона */
        }
    </style>
</head>

<body>
    <table>
        <caption>Заголовок таблицы</caption>
        <thead>
            <tr>
                <th>Столбец 1</th>
                <th>Столбец 2</th>
                <th>Столбец 3</th>
            </tr>
            <tr>
                <th>Столбец 1</th>
                <th>Столбец 2</th>
                <th>Столбец 3</th>
            </tr>
            <tr>
                <th>Столбец 1</th>
                <th>Столбец 2</th>
                <th>Столбец 3</th>
            </tr>
        </thead>
        <tbody>